<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Nanu308<br></font>
			<font size='2'><b>Head Manager:</b> TheSoldierLJJK<br></font>
			<font size='2'><b>Community Manager:</b> Frozentsbgg<br></font>
			<font size='2'><b>Thanks to:</b> Current and previous developers: https://cm-ss13.com/forums/showthread.php?9-Current-Staff<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers.<br></font>
			<font size='2'><b>Thanks to:</b> The many contributors on Git helping to create CM.<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">29 July 2021</h2>
			<h3 class="author">Nicboone updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a bunch of new props for mappers using old Nicboone sprites. Including: Server racks (including a broken variant), Yutani-OS server boxes (on, off, broken variants), personal laptops (on, off, closed), a power turbine (Can be turned on with a crowbar thwack), a digital cash register (on, off, broken), and a power transformer.</li>
				<li class="imageadd">Replaced some legacy bay12 and legacy CM13 sprites. Including: Alien sample jars, and sample jar racks.</li>
				<li class="rscadd">Added Jungle boots (by Nicboone) to marine loadout. Added the M8 cartridge bayonet to marine loadout (Cartridge by Nicboone, knife by Triiodine)</li>
			</ul>

			<h2 class="date">28 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Respawn verb now has a confirmation preventing staff accidently hitting it and respawning.</li>
			</ul>

			<h2 class="date">26 July 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created a subtype of pred shoes with the knife already in them like marines boots.</li>
				<li class="tweak">Predators now start with a knife in their shoes and a lantern where the knife used to be in their pockets.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a trait to use xenonid sprites. Issued by the hive datum.</li>
			</ul>

			<h2 class="date">25 July 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fires from CAS are once again visible.</li>
			</ul>

			<h2 class="date">24 July 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed almost every instance of Marshal/Marshall/Martial being misspelled in the code.</li>
			</ul>

			<h2 class="date">23 July 2021</h2>
			<h3 class="author">Molto updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the opened hydroponic locker sprite</li>
			</ul>
			<h3 class="author">SuprisedBaby_ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">PMC gloves no longer honked</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a cat clock to upper medical.</li>
				<li class="tweak">Moved catclock.dmi out of the ice_colony folder</li>
			</ul>

			<h2 class="date">21 July 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The tops of the stairs on Fiorina Science Annex no longer obscure items such as fire or barricades.</li>
				<li class="rscadd">Added a new 'stair_cut' platform variant that has space for a stair cut out of the sprite.</li>
			</ul>

			<h2 class="date">19 July 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Flamer tanks are now actually restricted to the armylathe</li>
			</ul>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a honked sprite that would occur when the player held a phone in their right hand.</li>
				<li class="imageadd">Adds inhands for the RTO backpack.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">USCM Presets now have gloves with armor.</li>
			</ul>

			<h2 class="date">18 July 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added IFF inhibitor to plastic explosives.</li>
				<li class="tweak">Added IFF inhibitor to SADAR.</li>
				<li class="tweak">IFF inhibitor now only affects the marines.</li>
				<li class="rscadd">Gibber can now process xenos.</li>
				<li class="bugfix">Gibber now also makes human meat from human corpses, as intended.</li>
				<li class="bugfix">Microwave no longer eats items when trying to insert them while its running.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Simplified vehicle movement code further, removing some parts of it. Vehicles still start slower and accelerate to top speed, but driving should feel much better.</li>
				<li class="bugfix">Fixed double movement on vehicles.</li>
				<li class="tweak">Wheels and treads now can change 4 vehicle movement characteristics instead of just top speed, allowing more flexible adjustment.</li>
				<li class="tweak">APC is faster and more responsive now, has reduced momentum loss for turning.</li>
				<li class="tweak">Regular tank treads were made to be slightly faster, require moving 3 tiles to reach top speed. Reinforced treads now have same top speed as regular, but take 5 tiles to accelerate to full speed.</li>
				<li class="tweak">Overdrive Enhancer movement buff was reduced from 25% to 20%.</li>
				<li class="rscadd">Multitile vehicles now belong to one of four possible vehicle classes: weak (currently vans), light (currently APC), medium (currently tank) and heavy, which affects ramming results and, in future, more stuff.</li>
				<li class="tweak">Changed vehicle bumping code to not use huge if else structure. This means that absolutely anything can easily be assigned some unique behaviour when being rammed by vehicle. Some stuff just gets outright deleted, some explodes, some nicely collapses or dismantles instead of being broken and so on. If something is not being rammed the way you think it should, you can tell me or add missing behaviour yourself.</li>
				<li class="rscadd">Ramming mobs is now logged, this includes FF logs for ramming allies. Bad drivers will be much easier to spot.</li>
				<li class="tweak">Changes in ramming humans: weak vehicle classes (vans) will apply micro knockdown to humans instead of pushing them in front of themselves. Light vehicle classes (APC) will do the same for allies and apply longer knockdown and some damage to other factions. Heavier classes (tank) will apply longer knockdown and damage to humans indiscriminately.</li>
				<li class="tweak">Changes in ramming xenos: heavy class vehicles cannot be blocked at all and will drive over most xenos. Weak class vehicles (vans) will push xenos like before, while heavier (APC, tank) classes will push them away from themselves, making it harder to continuously ram xenos over long distances. APC ramming damage multiplier was nerfed from 0.5 to 0.2. Momentum penalty for ramming was reduced from 50% to 20%. Defenders now block only weak (vans) class vehicles, slowdown light (APC) vehicles by 70% and won't prevent heavier (tank) classes from moving at all, but won't receive any damage from being rammed.</li>
				<li class="tweak">Crushers ramming vehicles will produce crash effect inside.</li>
			</ul>

			<h2 class="date">15 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Improved admin's Vehicle Rejuvenate and Vehicle Remove Clamp verbs.</li>
			</ul>
			<h3 class="author">Stobarico updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a large variant of the shotgun shell pouch</li>
				<li class="rscadd">Added shotgun shell pouches to all marines (certain jobs, those that can buy large variants of magazine pouches, can buy the large shell pouches). Regular pouches fit 5 handfuls, large ones fit 7.</li>
				<li class="rscadd">Specialists can choose pill pouches or choose to pay for autoinjector pouches.</li>
				<li class="rscadd">Smartgunners can choose to take an electronics pouch.</li>
			</ul>

			<h2 class="date">14 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Increased drone build distance to be the same as hivelord.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Xenos can now slash filing cabinets and dispensers.</li>
				<li class="rscadd">Xenos that could slash walls can now slash bolted and welded doors aswell (10/15 hits)</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xenos can no longer waste healing abilities on already dead targets.</li>
				<li class="bugfix">Deconstructing barricades once again works correctly.</li>
				<li class="bugfix">Snow barricades are once again buildable on the snow.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Examining yourself for wounds now displays bleeding limbs.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed honking brown synth utilities.</li>
			</ul>

			<h2 class="date">13 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">M41a Mk1 can now fit all kinds of m41a magazines</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hovering over a turf no longer shows anything on the statusbar.</li>
			</ul>

			<h2 class="date">12 July 2021</h2>
			<h3 class="author">Monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed legacy clothes and goofy clothes from Snowflake Vendor.</li>
				<li class="imageadd">Added three T-shirt and jeans clothing options. Currently only available to synthetics.</li>
				<li class="imageadd">Added five windbreaker jackets.</li>
				<li class="imageadd">Added three more utility jumpsuits including a reference to the Dark Horse comics.</li>
				<li class="imageadd">Added alt bomber jacket to the synth vendor.</li>
			</ul>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Significantly revamped the Trijent Dam hunter temple to fit the new temple standards, one nightmare insert included.</li>
			</ul>

			<h2 class="date">11 July 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Replaced snowflake Almayer wooden floor with proper wooden floor.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed BFA from VP.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed vehicle doors offsets.</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Queen gains access to drone build list while off ovi</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Footprints, oil splatters, and other cleanables should be cleanable again with janitorial tools.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">External bleeding on limbs is now only healed when the wounds are bandaged or fully healed, rather than being instantly removed by bicard/tricord.</li>
			</ul>

			<h2 class="date">10 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed incendiary OB's flames going inside the radius of the hive core.</li>
				<li class="imageadd">Added new flame sprites by Nauticall/Sammy.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed misnamed windows and window frames on Shivas Snowball. Fixed a botany tray with the wrong type path by LZ1.</li>
				<li class="bugfix">Resolves Issue#542 by adding a railgun camera position landmark to Shivas Snowball.</li>
				<li class="maptweak">Replaced three reinforced windows that were missed in the initial map palette pass on Shivas Snowball.</li>
				<li class="maptweak">Adjusted LZ1 on Shivas Snowball, clearing up sightlines and peek spots. Moved the landing zone console to the east of the landing zone into its own area. Made it over all, more vehicle friendly.</li>
				<li class="maptweak">Removed a poorly placed indestructible wall in the south west research hive spot on Shivas Snowball.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Vanilla Souto and Pineapple Souto.</li>
				<li class="tweak">Recolored several vanilla inhands to match new sprites.</li>
				<li class="tweak">Tweaked contrast on Souto cans and recolored several flavors.</li>
			</ul>

			<h2 class="date">09 July 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created hotsauce reagent.</li>
				<li class="rscadd">Added capsaicin+pepper recipe to make hotsauce.</li>
				<li class="tweak">Moved hotsauce bottles to condiment packets.</li>
				<li class="tweak">Partially organized inhands.</li>
				<li class="tweak">Changed most instances of capsaicin to hotsauce.</li>
				<li class="imageadd">Added hotsauce inhands.</li>
				<li class="bugfix">Fixed macho sauce infinite reaction.</li>
			</ul>

			<h2 class="date">07 July 2021</h2>
			<h3 class="author">Molto updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes incendiary buckshot shells having the wrong sprite when coming out from a shotgun.</li>
			</ul>
			<h3 class="author">Vanagandr_and_Warfan1815 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new event ERT - a wealthy big game hunter, here to hunt the ultimate game. He's equipped with only the finest turn-of-the-century British hardware, including an enormous double-barreled two-bore rifle. The recoil is apocalyptic and if you fire it without stopping and bracing using either an action button or a specialist activation, you'll have a bad time. If you try to fire it one-handed... don't. Improved two-bore object sprite by Sionnach68.</li>
				<li class="soundadd">Bouncing shotgun casing sfx pinched from TGMC.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created hotsauce reagent.</li>
				<li class="rscadd">Added capsaicin+pepper recipe to make hotsauce.</li>
				<li class="tweak">Moved hotsauce bottles to condiment packets.</li>
				<li class="tweak">Partially organized inhands.</li>
				<li class="tweak">Changed most instances of capsaicin to hotsauce.</li>
				<li class="imageadd">Added hotsauce inhands.</li>
				<li class="bugfix">Fixed macho sauce infinite reaction.</li>
				<li class="rscadd">Added unique PO helmet "Tex's Helmet" to the PO dorm.</li>
			</ul>

			<h2 class="date">06 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Pilot Officers and Vehicle Crewmen start with headsets equipped now.</li>
				<li class="rscdel">Removed headsets from their equipment vendors.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed facehugger sprite.</li>
			</ul>

			<h2 class="date">04 July 2021</h2>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes broken collisions on standalone Shiva prefabs and missing names on various props.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">If a boiler bombard no longer has a clear line of sight when the windup finishes, it is cancelled.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added hotsauce variants.</li>
			</ul>

			<h2 class="date">03 July 2021</h2>
			<h3 class="author">Stobarico updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated the ammo pouch sprites to reflect the change in capacity.</li>
			</ul>

			<h2 class="date">02 July 2021</h2>
			<h3 class="author">Pigeon352 updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added new map areas for Trijent Dam; Bar Valley and Hydro Valley along with splitting Dam Valley into north and south.</li>
				<li class="maptweak">Map fixes for areas and south river</li>
				<li class="maptweak">Removed a survivor spawn in medical, added more across the west side of the river</li>
				<li class="maptweak">Added a hive spawn spot in East Caves</li>
				<li class="tweak">Changed early weedable areas for Trijent Dam</li>
			</ul>
			<h3 class="author">Silencer_pl updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All MP headwear now shares the statistics of the regular MP beret.</li>
				<li class="tweak">The naming convention and description style for all MP headwear has been unified.</li>
				<li class="bugfix">The Character Profile should now properly save underwear choices for female characters.</li>
			</ul>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Shiva Snowball is now compatible for Faction Clash</li>
			</ul>

			<h2 class="date">01 July 2021</h2>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dropships can now be set to automatically depart some time after recharging</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Vietnam-style durags. (Mission colored and black)</li>
				<li class="tweak">Specialist durags are now known as skullcaps.</li>
			</ul>

			<h2 class="date">30 June 2021</h2>
			<h3 class="author">BelleCl updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New hairstyle called "Ponytail 6".</li>
				<li class="tweak">Slight edit to an older hairstyle to fit helmets and hats better.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Buffed CMD APC sensor radius from 32 to 45 tiles due to old radius being clearly lacking considering once a minute tactical map updates.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Marines can now remove the jacket from their BDUs. So far only works on all non-snow ground pounder BDU types and basic UPP BDU.</li>
				<li class="tweak">Restored old, higher contrast, skull facepaint.</li>
			</ul>

			<h2 class="date">29 June 2021</h2>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Helmets now have a verb that hides your hair to prevent it from clipping through. It is off by default.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">SMG starts experiencing falloff after travelling 4 tiles. Each tile past its effective range reduces damage by 10. This mainly applies to basic SMG ammo, AP, and HV.</li>
				<li class="tweak">Pistols starts experiencing falloff after travelling 4 tiles. Each tile past its effective range reduces damage by 7.</li>
				<li class="tweak">Rifles starts experiencing falloff after travelling 7 tiles. Each tile past its effective range reduces damage by 5.</li>
				<li class="tweak">Removed damage falloff values for ammo types that did not utilize it.</li>
				<li class="tweak">Accuracy penalty for ammo type being past its accurate range increased from 5 to 10.</li>
				<li class="tweak">Added 0.5 seconds to MOU fire delay group.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed unused target zone override for item melee.</li>
				<li class="rscdel">Removed vestigial impact icon system, since nothing used it. Commented shotgun slug/mateba hits didn't make sense; they were blatantly lethal, yet even non-fatal hits caused displayed them.</li>
				<li class="tweak">Tweaked Triiodine's mateba/shotgun slug headshot graphics into light, medium, and heavy headshot effects, assigned them to bullets accordingly. Shotgun = heavy, small pistols = light, most things = medium.</li>
				<li class="rscadd">Executions and suicide now have gory wound effects which are layered above hair but below hats/helmets. You know what you have to do.</li>
				<li class="tweak">Suicide can no longer decap, fiddled with suicide/execution damage a little.</li>
			</ul>
			<h3 class="author">Vicacrov updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Xenomorph nest - Once a humanoid is nested, it gets a 4-second timer. While this timer is active, the human cannot be unnested by Xenomorphs, to avoid accidental unnesting. This timer does NOT affect humans, they can still instantly unnest each other.</li>
				<li class="rscdel">Xenomorph nest - Removed the deprecated re-nesting cooldown that was added to combat the infinite unnesting-renesting cycle, as marines can no longer break out of their nests.</li>
				<li class="bugfix">Xenomorph nest - Fixed a bug where human mobs without a mind did not get their lights and motion detectors turned off, once being nested.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bracer shock checks for species group now instead of species name.</li>
				<li class="tweak">Hunter verbs now check for the relevant trait instead of species.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added more posters.</li>
			</ul>

			<h2 class="date">28 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Entering vans via back now moves you to the inside of the interior instead of dark cold abyss nearby.</li>
			</ul>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Blood vendors should now be wrenchable and hackable.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the Normandy LZ being unavailable as a primary LZ on Shivas Snowball (Ice V3)</li>
			</ul>

			<h2 class="date">27 June 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The Walkman now plays musical notes when playing in-ear again.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Marines will now eat MREs instead of nibbling them.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hull walls on Ice Colony can no longer be breached.</li>
				<li class="rscadd">Updates the Header for the Changelog.</li>
			</ul>
			<h3 class="author">benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">OTs can now create custom flamer tanks. The fuel usage rates of these tanks can be changed, allowing for longer ranges and better fuel duration at the expense of fuel usage.</li>
				<li class="tweak">Slightly lowered the duration/intensity penalties on Oxidizing, Fueling, and Flowing properties. This should only apply to flamer fire, not custom explosives.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Shipside Synthetics can now be Generation 1, with no stat change</li>
				<li class="tweak">Repathed synthetic species.</li>
				<li class="tweak">Repathed synthetic mobs.</li>
				<li class="tweak">Synthetics no longer have increased burn water resistance.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed incorrect game date. Date had been change to 2182</li>
			</ul>

			<h2 class="date">26 June 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cleanable (ie blood) overlays should now be deletable from maps.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Re-mapped and updated Ice Colony. Renamed Ice Colony to in-universe name: Shivas Snowball.</li>
				<li class="maptweak">Replaced the Almayer CIC, Dropship, and CL telephones with rotary desk phones.</li>
				<li class="maptweak">Added a hula girl bobble to the Alamo dash.</li>
				<li class="maptweak">Added something the Charlie's stole during shoreleave to Delta-Charlie extended operation bunks.</li>
				<li class="imageadd">Added editor icons for various technical objects and landmarks often used in the map making process. Should make maps in-editor more readable.</li>
				<li class="rscadd">Added squad colored flags. They can be found on Shivas Snowball, and maybe other maps in the future!</li>
				<li class="bugfix">Fixed some broken typepaths on the USS Almayer and Sorokyne Strate.</li>
			</ul>

			<h2 class="date">25 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed being unable to fold portable barricades that were mapped/spawned as structures.</li>
			</ul>

			<h2 class="date">24 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed PMC/Whiteout OP smartgun MD.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added poster sprites.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Shipside synthetics are now insulated from shocks.</li>
				<li class="tweak">CIC tablet now has the ability to view the tactical map.</li>
				<li class="tweak">CIC tablet now shows the signature of the person who sent it, just like the CIC ops console.</li>
				<li class="bugfix">Fixed admiral jacket icon breaking on different maps.</li>
			</ul>

			<h2 class="date">22 June 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Individual round information and their outcomes are now stored in the database.</li>
				<li class="rscadd">Global per-map information is now stored in the database.</li>
				<li class="tweak">Custom chemicals will now be tracked as generic custom chemicals in the death tracker.</li>
				<li class="rscadd">Medals are now tracked in the database.</li>
			</ul>

			<h2 class="date">20 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added an EMP grenades crate, to be used for admin spawns and HVH events. Filepath for staff with gpanel access: /obj/structure/closet/crate/empexplosives</li>
			</ul>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hydroponics plants that had unique reagents now have them again (For example, corn oil in corn)</li>
			</ul>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Resin structures like spikes, acid pillars and reflective walls will now correctly track the respective builder mobs when tracking damage.</li>
				<li class="tweak">Resin traps will now track their last filler mob as the mob to pass when tracking damage caused by acid and gas traps</li>
				<li class="bugfix">chemistry reagents should now properly track the last person to apply them to something.</li>
				<li class="tweak">Sentry explosions will now track their owner mob when tracking damage dealt.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed trapper acid mines and traps being unable to be fired at max vision range.</li>
				<li class="bugfix">Fixed unskilled humans being immune to bonebreaks.</li>
			</ul>
			<h3 class="author">Nimiety updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Swapped almayer medical medic satchels for uscm ones</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nerfed the Fortifying Weeds cost per minute scaling. Each percentage of fortifying weeds past 5% costs 0.078 tech points compared to 0.055 before.</li>
			</ul>

			<h2 class="date">18 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MED APC interior triage decals were finally bolted to the floor and won't jump into a pile at first wall hit anymore.</li>
				<li class="tweak">MED APC interior IVs are now anchored and won't be flying around interior trying to hit you in the eye either.</li>
			</ul>

			<h2 class="date">17 June 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AP SMG damage nerfed from 35 to 28.</li>
				<li class="tweak">Removed damage tier system.</li>
				<li class="tweak">Crusher charge now applies frontal directional armor. When charging, your frontal armor is 45.</li>
				<li class="tweak">Windup pounces now make you face towards where you're charging. You only face North/South/East/West though, so your direction during diagonal charges will be a bit weird.</li>
				<li class="bugfix">Crusher charge deals damage to walls again.</li>
			</ul>

			<h2 class="date">16 June 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Replaced a bunch of heavy reinforced walls with metal walls throughout Fiorina Science Annex. This should allow for more flanking avenues.</li>
				<li class="maptweak">Removed a lattice in the "Fiberbush Infestation" area to make a pushing lane less congested.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Restored original 0.3s attackspeed to medical stacks, nanopaste, and cable coil.</li>
				<li class="bugfix">Fixed a runtime error with pyro backpack and patrol cap.</li>
			</ul>

			<h2 class="date">15 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added confirmation for unpacking crates with machinery inside.</li>
				<li class="tweak">Barrels, some guns and medical crates now drop metal sheets when unpacked.</li>
				<li class="tweak">Made message that appears when vote starts easier to notice.</li>
				<li class="tweak">Made sound played again when vote starts.</li>
			</ul>

			<h2 class="date">14 June 2021</h2>
			<h3 class="author">Carnage068 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hedgehog Ravager health increased from 610 to 650. Explosion resist increased by 20%.</li>
				<li class="tweak">Hedgehog Fire Spikes ability cooldown decreased from 13 seconds to 10. Projectiles increased from 7 to 8.</li>
				<li class="tweak">Hedgehog's Shed Spikes ability no longer reduces their armor by an additional 10 for the duration of the lockout. Projectiles increased from 20 to 40. Movement speed gain during lockout increased from 0.75 to 0.85.</li>
				<li class="tweak">Hedgehog's bone chip shrapnel damage per tile-moved increased from 0.4 to 0.6.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added access restrictions to ColMarTech Techpod Vendor based on user faction. In Distress Beacon gamemode vendor's access is limited to USCM faction. New access_settings_override variable in vendor allows staff to lift access restrictions. In Whiskey Outpost gamemode access requirements are always lifted. In other gamemodes access requirements are lifted by default, but can be limited by staff to original as in Distress Beacon gamemode via toggling access_settings_override variable.</li>
				<li class="tweak">ColMarTech Techpod Vendor no longer will be accessible if area is unpowered.</li>
			</ul>

			<h2 class="date">13 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cleaned up fire code, allowing for fire damage to be properly reduced not just nullified by fire armor.</li>
				<li class="tweak">Due to code shenanigans, M35 armor now makes you immune to welder fuel fire.</li>
				<li class="tweak">Xenos dragging marines into fire no longer get ignited themselves.</li>
			</ul>
			<h3 class="author">TrollerNoob updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">AGM-227 'Banshee' now properly spawns fire. It burns hot, but doesn't last long.</li>
				<li class="tweak">AGM-277 'Banshee' has now been efficiently fueled, resulting in less explosion damage for a much higher fire intensity. Explosion fall off has been moderately reduced. (175 explosion, 20 linear fall off, 50 burn intensity, 15 burn duration)</li>
				<li class="tweak">GBU-67 'Keeper II' has had its explosion damage and fall off drastically increased. It also hits laser-guided targets much quicker. (450 explosion, 100 exponential fall off)</li>
				<li class="tweak">AIM-224 'Widowmaker' now has slightly less fall off. (300 explosion, 40 linear fall off)</li>
				<li class="tweak">XN-99 'Napalm' now has orange fire, correctly conveying its identical intensity to UTNapalm. (200 explosion, 25 linear fall off, 30 burn intensity, 60 burn duration)</li>
				<li class="tweak">Mini Rocket Stacks have been refitted, although there's no noticeable change. (200 explosion, 44 linear fall off)</li>
				<li class="tweak">Incendiary Mini Rocket Stacks were found to be overfueled. The fire now affects a slightly smaller area. (200 explosion, 44 linear fall off, 20 burn intensity, 25 burn duration)</li>
				<li class="tweak">Laser Batteries have received some enhancements after extensive field testing. They burn much, much hotter and have a bigger area of effect, but go out just as fast. (75 burn intensity, 5 burn duration)</li>
				<li class="tweak">All old explosion procs in dropship_ammo.dm have been converted to use cell_explosion, making tweaking much easier. GAU has been left untouched for now.</li>
			</ul>

			<h2 class="date">12 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a gamemode for admin HvH setup: Faction Clash.</li>
				<li class="rscadd">In FC, on non-station maps, exterior areas will gain dim brightness and a rain effect will appear on this gamemode. Not much else will change from normal extended settings.</li>
				<li class="tweak">In FC, marines will be unable to peer down scopes, as they have 'fogged up'. Sad!</li>
				<li class="tweak">(Always) Humans can now snuff out flares after a short windup.</li>
				<li class="tweak">Added an option in the Events Panel to disable CAS.</li>
				<li class="rscadd">The extended barrel has been reworked to slightly increase bullet speed and accuracy.</li>
			</ul>

			<h2 class="date">11 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Added a new Experimental Tools vendor to synthetic prep, containing a limited variety of specialized items oriented towards usage by synthetics, alongside an initial set of items in it.</li>
			</ul>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Made soda fountains and booze fountains wrenchable.</li>
				<li class="tweak">Added some Tips of the Round.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Masterkeys can be attached to MK1s again.</li>
			</ul>
			<h3 class="author">Silencer_pl updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Stackable construction materials no longer can be exploited to attack without any click delay.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The climb time for ledges has been decreased from 1 second to 0.2 seconds.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Can no longer use the pick-up verb on mobs.</li>
				<li class="bugfix">Fixed bug where it was possible to start multiple exclusive timed actions. For ex. defibbing, splinting, possibly surgeries and various engi things as well.</li>
				<li class="bugfix">Gun scatter will no longer break burst target tracking.</li>
				<li class="bugfix">If you're firing a PB burst with a gun that needs both hands to fire and then unwield it, you will now stop firing</li>
				<li class="tweak">Adjusted projectile knockback screenshake. Buck/plasma rifle hits no longer cause shake beyond their 2 tile knockback range, ditto for heavy revolver shots beyond 4 tiles. T3s don't get shaken by buck/heavy rev/plasma rifle hits. Slug/scout rifle impact ammo hits cause screenshake to non-xenos again.</li>
			</ul>
			<h3 class="author">senjx updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The CAS rocket pod has been renamed to missile pod. The AIM-224 Widowmaker rocket has been renamed to AIM-224/B Widowmaker missile. Both are unchanged in function.</li>
			</ul>

			<h2 class="date">10 June 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">allowed turf listing to relay middle click (eg. ability activation)</li>
				<li class="bugfix">fixed recent issue breaking interactions with turf contents list</li>
				<li class="bugfix">made pager status update periodically again</li>
			</ul>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bug where punching someone would always hit any limb except the one targeted</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Acid runner macro is now selected instead of activated.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">removed all unnecessary hull walls on Kutjevo.</li>
				<li class="maptweak">remapped south botany on Kutjevo.</li>
				<li class="maptweak">removed majority ledges on Kutjevo.</li>
				<li class="maptweak">remapped scrubland on Kutjevo.</li>
			</ul>

			<h2 class="date">09 June 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Tweaks research in a few different ways.</li>
				<li class="rscadd">Research now gets a free research note when they buy a new clearance level. New research notes are also slightly cheaper.</li>
				<li class="tweak">OD and metabolization of custom chemicals now scales somewhat with chemical level.</li>
				<li class="tweak">Create mode's minimum cost is increased when using high-level properties, or when using large amounts of properties.</li>
				<li class="tweak">Chemical transmission is now limited by property level. This starts at level 4, and increases by 1 every time clearance is raised.</li>
				<li class="rscdel">Roundstart sources of MST/NST properties have been removed.</li>
				<li class="tweak">MST now makes you slightly hungrier.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now grab items inside a storage container that are inside another storage container. Like an injector in a firstaid kit in a satchel.</li>
				<li class="rscadd">Alt-clicking most storage items draw the last item in them. (Except gun belts, which draw the last non-gun item.)</li>
				<li class="bugfix">Middle-click no longer swaps hands if you're using it to quickly open a container. (Which is something you can do with middle click!)</li>
				<li class="tweak">Added tips displaying the above.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds Mk.1 magazine for 6 points to SL vendor</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Re-enabled Triiodine's stump sprites on severed limbs.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A metric ton of changes to CO sidearms. See below.</li>
				<li class="rscadd">CO's Desert Eagle has been buffed up to speed to rival the Mateba in stats. Still inferior in damage to the Mateba but comes with more ammunition as a tradeoff.</li>
				<li class="rscadd">New 'super' variants of Desert Eagle ammo added that only fit the CO Deagle(s). Comes with massively buffed stats compared to the base (survivor) model.</li>
				<li class="tweak">Swapped sprites of survivor Deagle and CO Deagle around. CO Deagle now has wooden grips while the regular Deagle has rubberized ones.</li>
				<li class="bugfix">Desert Eagle high-impact ammo can now properly stun and BE people.</li>
				<li class="bugfix">Desert Eagle BEs are now role-locked to CO just like with the Mateba.</li>
				<li class="soundadd">Desert Eagle firing sound changed. Now 150% meatier.</li>
				<li class="rscadd">Commanding Officers are now able to choose their sidearm in Character Preferences instead of in the vendor. Choices are the Mateba, Desert Eagle, M4A3C and VP78. Commodores additionally get the golden Mateba and Desert Eagle.</li>
				<li class="rscdel">Removed CO sidearms from the vendor (as they already spawn with it roundstart).</li>
				<li class="tweak">Modified descriptions of CO sidearms.</li>
				<li class="imageadd">New magazines and holster sprites for Desert Eagle.</li>
				<li class="tweak">Point costs for items in CO vendor shifted a wee bit.</li>
				<li class="bugfix">Admiral coat should no longer have a bugged sprite on non-LV maps.</li>
			</ul>

			<h2 class="date">08 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">(Re)added the USCM Officer uniform and added the USCM standard uniform to the CO dress vendor list.</li>
				<li class="rscdel">Removed useless trap items, including the purchasable underslung grenade launcher, the F2000 rifle, the VP78 pistol etc.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">rewrote ammobox transfer to properly account for changes while transfering</li>
			</ul>
			<h3 class="author">Jackie updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Non-lethal guns can no longer be used to suicide.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You can now see your hair when wearing a ushanka.</li>
				<li class="rscadd">Added a color matching helmet for CIC staff.</li>
				<li class="tweak">Made CO and SO armor contain 3 slots.</li>
				<li class="rscadd">Added boot knives and shotgun scabbards to SO armory lockers.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">White phosphorous rockets and flamer sentries once again work properly.</li>
				<li class="bugfix">Vehicle hardpoints should now properly track the cause data of their shots.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added fire delay groups to counteract gun-juggling combos that deal too much burst damage.</li>
				<li class="rscadd">After you have fired a MOU53, dropping it or storing it in one of your inventory slots will incur a 1 second fire delay to firing any other MOU53s.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added New Survivors Types For LV-624</li>
				<li class="rscadd">Added New Survivors Types For Solaris Ridge</li>
				<li class="rscadd">Added New Survivors Types For Trijent Dam</li>
				<li class="rscadd">Created Separate Interstellar Human Rights Watcher for Fionna and Soro</li>
				<li class="tweak">Tweaked Survivor Loadouts For Soro Doctor, Researcher, and Interstellar Human Rights Watcher</li>
				<li class="tweak">Gave several doctors their missing health huds</li>
				<li class="tweak">Tweaked Security and Colonial Marshall-type survivors so they have distinct handguns for each map as opposed to the same throughout the maps.</li>
				<li class="tweak">Tweaked Trucker and Chaplin Loadout</li>
				<li class="bugfix">Fixed Spelling Error in researcher on all researchers</li>
				<li class="bugfix">Fixed issue where survivors were spawning in without knives used for removing shrapnel</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Stock and muzzle attachments now shift guns to one side or another, so that the overall sprite remains centered. Theoretically it works on any item in any inventory slot, but I can't think of any others that really need it.</li>
			</ul>

			<h2 class="date">07 June 2021</h2>
			<h3 class="author">Carlarc_Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a hoverpack, admin-only for now.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Eggs will properly be triggered when pushing mobs or regurgitating mobs on top of them.</li>
				<li class="bugfix">Facehuggers will go through xenos when jumping at humans.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now PB at (almost) your gun's full normal fire rate. Provided it's an otherwise valid PB (gun can PB, harm intent) an attempt that fails due to no ammo, safety, gun on cooldown etc. won't add click delay. You *will* get a delay if you miss and click a ground tile, at least until I get around to reworking item attack delays (500+ overrides to dig through and adjust means don't hold your breath).</li>
				<li class="bugfix">Fixes a bug with suicide where you could turn the safety on or unwield a gun that needed to be wielded to fire etc. before it finishes but it still killed you.</li>
			</ul>

			<h2 class="date">06 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Replaced wallpiercing rounds with cluster rounds.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix mistake with forum link in BYOND pager server info</li>
			</ul>

			<h2 class="date">05 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced the LV fog timer by 10 minutes.</li>
			</ul>
			<h3 class="author">Aortae updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated toilets to increase hunger when used.</li>
				<li class="imageadd">Updated sink and toilet sprites. Added new animations for sink and toilet.</li>
				<li class="soundadd">Added new sounds for sink and toilet.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The M4RA can now fire one-handed, including with the underbarrel attachments.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The W-Y Deathsquad have gotten new names, they now start with "Whiteout".</li>
				<li class="tweak">The W-Y Whiteout Team are made up of a modified Gen 1 Synth Type, they are tough and extremely hard to kill due to their extra armor and health.</li>
				<li class="tweak">Buffed the /2 PMC Rifle due to it being powercrept by the Mk2. Gave it a 15% dmg buff.</li>
				<li class="tweak">Made synths be able to use grenades and guns with just a VV change.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gives XOs and SOs an extra large general pouch</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Queen gets a building boost for the first 30 minutes of round start. This boost applies to building while in ovi and removes both the building cooldown and the plasma cost. However, the removed building cooldown only applies if the turf is within 35 tiles of the hive core.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">NO_PERMANENT_DAMAGE flag now prevents fractures as intended.</li>
				<li class="tweak">Ravager Scissor Cut and Praetorian Pierce now use a more intuitive target angle calculation. This is the same formula used for directional slash.</li>
			</ul>

			<h2 class="date">04 June 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes gibbing related runtimes for death tracking.</li>
				<li class="bugfix">Fixes runtimes caused by wildfires</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now uproot xeno fruits as a marine, though the result won't necessarily be fully edible.</li>
				<li class="tweak">Added a new chemical property.</li>
			</ul>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bandage, ointments and splints can now be applied to the selected limb by simply clicking/activating the item</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed sound for dividing wall in containment cells.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Can no longer place people on roller beds if there is something blocking the path between you and the roller bed (example, LV fog).</li>
			</ul>

			<h2 class="date">03 June 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed me being stupid. Translator works again.</li>
			</ul>

			<h2 class="date">02 June 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed trucks from Big Red.</li>
				<li class="maptweak">Reworked the garage near Lz1 on Big Red.</li>
				<li class="bugfix">Fixed some area issues near virology.</li>
				<li class="rscdel">Removed trucks from LV.</li>
				<li class="maptweak">Added back the Corporate Dome, this time with some changes to itself.</li>
				<li class="bugfix">Replaced a lot of old types of Reinforced Tables with new types.</li>
			</ul>

			<h2 class="date">01 June 2021</h2>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed lurker alpha from 35 to 25</li>
			</ul>

			<h2 class="date">31 May 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed a few invalid displayed counts around claymores</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Non-resin walls no longer get resin explosive damage reduction 75% of the time</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Twohanded Hunter weapons now fit on back slot & combistick can now be folded again.</li>
				<li class="bugfix">Xenos can no longer force open "heavy" doors.</li>
				<li class="tweak">Sandstone Temple Walls can no longer be slashed, and instead must be melted by boilers or blown up.</li>
				<li class="tweak">Sandstone Temple Walls baseturf is now the Temple Floor.</li>
			</ul>

			<h2 class="date">30 May 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Made the smartgun firing sounds quieter.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Standard rifle ammo (used by M41 and L42) has been given 5 armour penetration. It is now better or equal to AP up to 20 armour, and can hold its own at 25-30 while being less effective.</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the order limbs are displayed on scanners to be more user friendly.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The glow filter from fortifying weeds will disappear if a xeno moves off weeds when the weeds under them are destroyed.</li>
				<li class="bugfix">The glow filter from fortifying weeds will no longer be shown when xenos are on enemy weeds.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">RPG/SADAR in-hand sprite (unwielded) is now more visible from the sides.</li>
			</ul>

			<h2 class="date">29 May 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The masterkey is now specialized in breaching and deals extra damage to walls, airlocks, window frames, and other structures. It also does extra damage to pylons (4 shots should take out a standard pylon).</li>
				<li class="tweak">The masterkey now loads 5 buckshot shells instead of 3.</li>
				<li class="tweak">Window frames have buffed health (200 -> 600) and can now be shot out.</li>
				<li class="tweak">Airlocks have lower health (2000 -> 1200).</li>
				<li class="tweak">When shot, girders calculate damage from the projectile rather than the projectile's ammo type.</li>
				<li class="tweak">When shot, airlocks calculate damage from the projectile rather than the projectile's ammo type.</li>
				<li class="tweak">Any bonus projectiles will now inherit the bullet traits from their parent projectile.</li>
				<li class="bugfix">The ammo for your gun will no longer be displayed after firing an attached gun.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a combat click-drag override preference. When this is set and you're on disarm or harm intent, depressing the mouse triggers a click immediately even if you hold it down. Clicking something in your inventory, yourself, or an ally behaves normally, unless you're a xeno clicking with an empty hand. This applies to all clicks, including shooting and middle-mouse abilities.</li>
				<li class="tweak">The game will now only process one click per mouse-down. This shouldn't have any practical effect on the game aside from stopping the above from triggering extra clicks.</li>
				<li class="rscadd">Added mentorhelp default reply for above pref.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new Synthetic species to be used for event tweaks so there aren't any conflicts with natural spawns.</li>
				<li class="rscadd">Added an event "hivemind" language (Telepath Implant).</li>
				<li class="rscadd">Added the ability to add/remove status traits via View-Variables.</li>
				<li class="rscadd">Added two traits, Crawler and Simple_Desc. Crawler allows ventcrawling with items on. Inanimate prevents examine showing anything other than default "desc" variable.</li>
				<li class="bugfix">Monkeys can climb into vents again</li>
				<li class="tweak">High Command radio prefix changed to Z</li>
				<li class="tweak">Intel Radio replaced with Tactics Radio, key changed to T</li>
			</ul>

			<h2 class="date">28 May 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">OT explosives should once again work both in simulations and in reality.</li>
			</ul>
</div>
</body>
</html>
